{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "ES2022",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@common": [
        "../common"
      ],
      "@common/*": [
        "../common/*"
      ],
      "@components": [
        "components"
      ],
      "@components/*": [
        "components/*"
      ],
      "@store": [
        "store"
      ],
      "@store/*": [
        "store/*"
      ],
      "@views": [
        "views"
      ],
      "@views/*": [
        "views/*"
      ]
    }
  },
  "include": [
    "@common/**/*.ts",
    "@common/**/*.d.ts",
    "./**/*.ts",
    "./**/*.d.ts",
    "./**/*.tsx",
    "./**/*.vue"
  ]
}